
  NAME='default'
  TITLE='sanity-backend'
  PROJECT_ID='92wogy5a'
  DATA_SET='production'
  
#   TERM: 'xterm-256color',
#   SHELL: '/usr/local/bin/bash',
#   USER: 'Nasser',
#   PATH: '~/.bin/:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin',
#   PWD: '/Users/maciej',
#   EDITOR: 'vim',
#   SHLVL: '1',
#   HOME: '/Users/maciej',
#   LOGNAME: 'maciej',
#   _: '/usr/local/bin/node'
